# PlanA-V1

./: README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alejandro/plana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/plana/: MainActivity.kt  PlanApp.kt
app/src/main/java/com/alejandro/plana/components/: ProgressBar.kt  SmallSpacer.kt
app/src/main/java/com/alejandro/plana/core/: Constants.kt  Utils.kt
app/src/main/java/com/alejandro/plana/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/alejandro/plana/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alejandro/plana/inicio/data/repository/: AuthRepositoryGoogle.kt  ProfileRepositoryGoogle.kt
app/src/main/java/com/alejandro/plana/inicio/di/: AppModule.kt
app/src/main/java/com/alejandro/plana/inicio/domain/model/: Response.kt  ResponseGoogle.kt
app/src/main/java/com/alejandro/plana/inicio/domain/repository/: AuthGoogleRepository.kt  ProfileGoogleRepository.kt
app/src/main/java/com/alejandro/plana/inicio/email/data/repository/: AuthRepositoryEmailImpl.kt
app/src/main/java/com/alejandro/plana/inicio/email/di/: AppModule.kt
app/src/main/java/com/alejandro/plana/inicio/email/domain/model/: ResponseEmail.kt
app/src/main/java/com/alejandro/plana/inicio/email/domain/repository/: AuthRepositoryEmail.kt
app/src/main/java/com/alejandro/plana/inicio/google/data/repository/: AuthRepository.kt  AuthRepositoryGoogle.kt  AuthRepositoryGoogleImpl.kt  ProfileRepositoryGoogle.kt
app/src/main/java/com/alejandro/plana/inicio/google/di/: AppModule.kt
app/src/main/java/com/alejandro/plana/inicio/google/domain/model/: ResponseGoogle.kt
app/src/main/java/com/alejandro/plana/inicio/google/domain/repository/: AuthGoogleRepository.kt  AuthRepositoryGoogle.kt  ProfileGoogleRepository.kt
app/src/main/java/com/alejandro/plana/inicio/model/: DataBoton.kt
app/src/main/java/com/alejandro/plana/inicio/ui/: Botones.kt  InicioScreen.kt  InicioViewModel.kt
app/src/main/java/com/alejandro/plana/inicio/ui/components/: OneTapSignIn.kt  ProgressBar.kt  SignInWithGoogle.kt
app/src/main/java/com/alejandro/plana/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/alejandro/plana/login/ui/components/: LogIn.kt
app/src/main/java/com/alejandro/plana/login/ui/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/alejandro/plana/login/ui/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/com/alejandro/plana/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/alejandro/plana/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alejandro/plana/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/com/alejandro/plana/profile/email/data/: ProfileRepositoryEmailImpl.kt
app/src/main/java/com/alejandro/plana/profile/email/domain/: ProfilerepositoryEmail.kt
app/src/main/java/com/alejandro/plana/profile/google/data/: ProfileRepositoryGoogle.kt  ProfileRepositoryGoogleImpl.kt
app/src/main/java/com/alejandro/plana/profile/google/domain/: ProfileGoogleRepository.kt  ProfileRepositoryGoogle.kt
app/src/main/java/com/alejandro/plana/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alejandro/plana/profile/ui/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/com/alejandro/plana/profile/ui/components/email/: ProfileContentEmail.kt  RevokeAccessEmail.kt  TopBar.kt
app/src/main/java/com/alejandro/plana/profile/ui/components/google/: ProfileContentGoogle.kt  ProfileTopBarGoogle.kt  RevokeAccessGoogle.kt  SignOutGoogle.kt
app/src/main/java/com/alejandro/plana/profile/ui/verifyEmail/: VerifyEmailScreen.kt
app/src/main/java/com/alejandro/plana/profile/ui/verifyEmail/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/java/com/alejandro/plana/prueba/: Prueba.kt
app/src/main/java/com/alejandro/plana/resgistro/ui/: RegistroScreen.kt  RegistroViewModel.kt
app/src/main/java/com/alejandro/plana/resgistro/ui/components/: EnviarVerificacionEmail.kt  Registro.kt
app/src/main/java/com/alejandro/plana/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: facebook.xml
app/src/main/res/mipmap-anydpi-v26/: plana_round.xml
app/src/main/res/values/: PlanA_background.xml  strings.xml  themes.xml
app/src/test/java/com/alejandro/plana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
