buildscript {
    ext {
        gradle_version = '8.0.2'
        kotlin_version = "1.8.10"
        google_services_version = "4.3.14"
        hilt_version = '2.46.1'
        core_version = '1.10.1'
        appcompat_version = '1.6.1'
        live_data_version = '2.6.1'
        material_version = '1.9.0'
        compose_version = '1.4.3'
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = '32.1.0'
        play_services_version = '1.7.1'
        play_services_auth_version = '20.5.0'
        accompanist_version = '0.31.3-beta'
        coil_compose_version = '2.4.0'
        material3_version = '1.1.0'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}